# Skreenup

./: LICENSE  README.md  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/skreenup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skreenup/: MainActivity.kt
app/src/main/java/com/example/skreenup/data/: Preset.kt  Project.kt  SettingsManager.kt  SkreenupDao.kt  SkreenupDatabase.kt  TemplatePresets.kt  TextTemplates.kt
app/src/main/java/com/example/skreenup/navigation/: NavKeys.kt
app/src/main/java/com/example/skreenup/ui/components/: ColorPickerBus.kt  DeviceFrame.kt  MockupRenderer.kt  SharedComponents.kt  UpdateDialog.kt
app/src/main/java/com/example/skreenup/ui/models/: CommonModels.kt  DeviceModel.kt  EditorConfig.kt
app/src/main/java/com/example/skreenup/ui/screens/: AboutScreen.kt  EditorScreen.kt  EditorViewModel.kt  HomeScreen.kt  HomeViewModel.kt  OnboardingScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/skreenup/ui/screens/tabs/: AboutTabScreen.kt  AdjustTabScreen.kt  BackgroundTabScreen.kt  FrameTabScreen.kt  OverlaysTabScreen.kt  ScreenTabScreen.kt  TextTabScreen.kt
app/src/main/java/com/example/skreenup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skreenup/update/: UpdateChecker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/skreenup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
